{
  "name": "cornerthought_webproject_v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ynigam01/CornerThought_WebProject_v2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ynigam01/CornerThought_WebProject_v2/issues"
  },
  "homepage": "https://github.com/ynigam01/CornerThought_WebProject_v2#readme",
  "dependencies": {
    "@huggingface/inference": "^4.13.4",
    "@supabase/supabase-js": "^2.86.0",
    "dotenv": "^17.2.3",
    "mammoth": "^1.11.0",
    "xlsx": "^0.18.5"
  }
}
